{
  "seq_length": 10,
  "n_features": 8,
  "n_classes": 20,
  "ensemble_weights": {
    "lstm": 0.4,
    "gru": 0.2,
    "transformer": 0.3,
    "markov": 0.1
  },
  "model_params": {
    "input_size": 8,
    "hidden_size": 128,
    "num_layers": 2,
    "num_classes": 20,
    "dropout": 0.2
  }
}